- name: loop playbook
  hosts: localhost
  tasks:
    - name: Print Fruits
      ansible.builtin.debug:
        msg: Fruit Name is - {{ item }}
      loop:
        - apple
        - kiwi
        - banana
        - sapota
    - name: Map Print Details
      ansible.builtin.debug:
        msg: Trainer details is - {{ item["trainer"] }},  course details - {{ item["course"] }}
      loop:
        - {trainer: "sai", course: "AWS"}
        - {trainer: "vikram", course: "Devops"}
    - name: execute shell command
      ansible.builtin.shell: up
      register: out
    - name: debug
      ansible.builtin.debug:
        msg: {{out}}
